<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_Unpackaged" />
    <BuildType Name="Release" />
    <BuildType Name="Release_Unpackaged" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WinUI3_Template_2026/WinUI3_Template_2026.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Release|*" />
  </Project>
</Solution>
